# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:WarpDriveCore=false
            B:adhooks=false
            B:aether_legacy=false
            B:aiimprovements=false
            B:ambientenvironment=false
            B:ambientsounds=false
            B:animania=false
            B:antiqueatlas=false
            B:antiqueatlasoverlay=false
            B:applecore=false
            B:appleskin=false
            B:aquaculture=false
            B:arcademod=false
            B:astikorcarts=false
            B:atlasextras=false
            B:autoreglib=false
            B:axolotl_12=false
            B:badwithernocookiereloaded=false
            B:barkbooks=false
            B:baubles=false
            B:bbop=false
            B:betteradvancements=false
            B:betteranimals=false
            B:betteranimalsplus=false
            B:bettermineshafts=false
            B:betternether=false
            B:betterplacement=false
            B:betterportals=false
            B:betterrecords=false
            B:bettersprinting=false
            B:bewitchment=false
            B:bibliocraft=false
            B:biomesoplenty=false
            B:bloodmagic=false
            B:bno=false
            B:bonetorch=false
            B:bookworm=false
            B:byg=false
            B:cameraobscura=false
            B:catwalks=false
            B:caveroot=false
            B:caves=false
            B:caves_and_cliffs=false
            B:cctweaked=false
            B:cfm=false
            B:chameleon=false
            B:chineseworkshop=false
            B:chisel=false
            B:chiselsandbits=false
            B:chunkpregenerator=false
            B:clumps=false
            B:cocricotmod=false
            B:coffeework=false
            B:comforts=false
            B:computercraft=false
            B:configmod=false
            B:coroutil=false
            B:cosmeticbeds=false
            B:craftablehorsearmour=false
            B:craftstudioapi=false
            B:creativecore=false
            B:creativecoredummy=false
            B:ctm=false
            B:cuisine=false
            B:culinaryconstruct=false
            B:cyberware=false
            B:danmakucore=false
            B:death_compass=false
            B:defaultoptions=false
            B:defaultworldgenerator-port=false
            B:desirepaths=false
            B:dimdoors=false
            B:doggytalents=false
            B:dsurround=false
            B:dynamiclights=false
            B:dynamiclights_creepers=false
            B:dynamiclights_dropitems=false
            B:dynamiclights_entityclasses=false
            B:dynamiclights_flamearrows=false
            B:dynamiclights_floodlights=false
            B:dynamiclights_mobequipment=false
            B:dynamiclights_onfire=false
            B:dynamiclights_otherplayers=false
            B:dynamiclights_theplayer=false
            B:dynamictrees=false
            B:dynamictreesbop=false
            B:dynamictreesforestry=false
            B:dynamictreesphc=false
            B:emojicord=false
            B:endermail=false
            B:endreborn=false
            B:entity_culling=false
            B:environmentalcreepers=false
            B:exoticbirds=false
            B:expindustry=false
            B:extendedrenderer=false
            B:fairylights=false
            B:fancymenu=false
            B:fashion=false
            B:fastbench=false
            B:fastfurnace=false
            B:ferdinandsflowers=false
            B:foamfix=false
            B:foamfixcore=false
            B:fodc=false
            B:forestry=false
            B:forge=false
            B:forgeendertech=false
            B:forgelin=false
            B:funkylocomotion=false
            B:gardenstuff=false
            B:geneticsreborn=false
            B:geographicraft=false
            B:get_back_to_home=false
            B:globalgamerules=false
            B:gottschcore=false
            B:grapplemod=false
            B:gravestone=false
            B:grimoireofalice=false
            B:guideapi=false
            B:guilib=false
            B:gvc=false
            B:hardlib=false
            B:harvestcraft=false
            B:horse_tack=false
            B:horsepower=false
            B:horsestandstill=false
            B:ichunutil=false
            B:icyumelting=false
            B:imc=false
            B:imvoice=false
            B:inventorytweaks=false
            B:jehc=false
            B:jei=false
            B:journeytogensokyo=false
            B:kiwi=false
            B:kjlib=false
            B:kleeslabs=false
            B:konkrete=false
            B:ladylib=false
            B:laggoggles=false
            B:libraryex=false
            B:literalascension=false
            B:llibrary=false
            B:loadingprofiler=false
            B:locks=false
            B:login_shield=false
            B:lumen=false
            B:magic_doorknob=false
            B:magipsi=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mcwbridges=false
            B:mcwdoors=false
            B:mcwfences=false
            B:mcwwindows=false
            B:mercurius_updater=false
            B:minecraft=false
            B:minestuck=false
            B:minestuckuniverse=false
            B:mirageorb=false
            B:mirror=false
            B:mist=false
            B:mm_lib=false
            B:moarsigns=false
            B:mod_lavacow=false
            B:modernlamps=false
            B:moreoverlays=false
            B:morepaintings=false
            B:moreplayermodels=false
            B:morpheus=false
            B:mousetweaks=false
            B:moveplus=false
            B:movingelevators=false
            B:multithreadednoise=false
            B:musiccraft=false
            B:mysticallib=false
            B:mysticalworld=false
            B:neid=false
            B:netherex=false
            B:nibbler=false
            B:nyx=false
            B:oldjava=false
            B:openglider=false
            B:openterraingenerator=false
            B:ordinarycoins=false
            B:orelib=false
            B:otgcore=false
            B:outfox=false
            B:paintingselgui=false
            B:particleculling=false
            B:passableleaves=false
            B:passableleavescore=false
            B:patchouli=false
            B:performant=false
            B:phosphor-lighting=false
            B:pizzacraft=false
            B:placebo=false
            B:plants2=false
            B:platforms=false
            B:portalblocks=false
            B:portalgun=false
            B:practicallogistics2=false
            B:prettybeaches=false
            B:psi=false
            B:ptrmodellib=false
            B:pvj=false
            B:quickhomes=false
            B:rabbit-gui=false
            B:randomtweaks=false
            B:rats=false
            B:reauth=false
            B:recipehandler=false
            B:redactedranch=false
            B:resourceloader=false
            B:roguelike=false
            B:roots=false
            B:sakura=false
            B:sereneseasons=false
            B:shetiphiancore=false
            B:signedit=false
            B:signpost=false
            B:similsaxtranstructors=false
            B:simplycats=false
            B:smoothboot=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:snowrealmagic=false
            B:sonarcore=false
            B:soundfilters=false
            B:steamworld=false
            B:stellarapi=false
            B:stellarsky=false
            B:stg=false
            B:storagedrawers=false
            B:structuralrelocation=false
            B:subcommonlib=false
            B:subterranaenwaters=false
            B:tconstruct=false
            B:teamsmod=false
            B:teastory=false
            B:tektopia=false
            B:terraqueous=false
            B:texfix=false
            B:tickcentral=false
            B:torcharrowsmod=false
            B:treasure2=false
            B:trumpetskeleton=false
            B:valkyrienskies=false
            B:vanillafix=false
            B:vivecraftforgeextensions=false
            B:vivecraftforgeextensionscore=false
            B:vs_control=false
            B:vs_world=false
            B:waila=false
            B:warpdrive=false
            B:wearablebackpacks=false
            B:whatloomsahead=false
            B:wildnature=false
            B:worldgenerationprofiler=false
            B:worleycaves=false
            B:wts=false
            B:xtones=false
            B:zawa=false
        }

    }

}


