# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Server-Side Options
    ##########################################################################################################

    "server options" {
        # Makes Advanced Mending prioritize damaged items first (Requires SME Overhaul Mixin)
        B:"Advanced Mending Damaged Priority"=true

        # Makes Advanced Mending incompatible with Infinity (Requires SME Overhaul Mixin)
        B:"Advanced Mending Infinity Restriction"=true

        # Effect that drinking Ale should give
        S:"Ale Effect"=lycanitesmobs:immunization

        # Inebriation chance when drinking ale
        D:"Ale Inebriation Chance"=0.5

        # Maximum duration of the hunger effect given by ale below quality 0.5
        D:"Ale Maximum Duration Hunger"=6000.0

        # Maximum duration of the nausea effect given by ale below quality 0.5
        D:"Ale Maximum Duration Nausea"=6000.0

        # Maximum duration of the positive effect given by ale at quality 1.0
        D:"Ale Maximum Duration Positive"=12000.0

        # Disallows all IMobs from entering carts/boats/astikor carts (Requires Boss Cart/Boat Cheese or Boss AstikorCart Cheese mixin enabled.)
        B:"All Mob Cart Cheese"=false

        # Allows for overriding entity view distances with alternate values
        B:"Allow Entity View Distance Override (Vanilla)"=false

        # Whether or not Atomic Deconstructor should attempt to replicate /kill damage (More effective, but may cause bugs)
        B:"Atomic Deconstructor /kill"=false

        # Whether or not Atomic Deconstructor should work on bosses (May cause bugs)
        B:"Atomic Deconstructor Works on Bosses"=false

        # Maximum amount of enchantment levels that bookwyrms can digest
        I:"BookWyrm Maximum Level"=30

        # Distance difference in a single tick that will cause Astikor Carts to become unpulled
        D:"Cart Distance Limit"=32.0

        # Effect that drinking Cider should give
        S:"Cider Effect"=potioncore:magic_shield

        # Inebriation chance when drinking cider
        D:"Cider Inebriation Chance"=0.5

        # Maximum duration of the nausea effect given by cider below quality 0.5
        D:"Cider Maximum Duration Nausea"=6000.0

        # Maximum duration of the poison effect given by cider below quality 0.5
        D:"Cider Maximum Duration Poison"=1200.0

        # Maximum duration of the positive effect given by cider at quality 1.0
        D:"Cider Maximum Duration Positive"=12000.0

        # If true, Cobalt Shield will cancel knockback events, instead of only applying an attribute
        B:"Cobalt Shield Cancels Knockback (Bountiful Bauble)"=false

        # Chance per random tick for a corrupted block to attempt spreading, default mod chance is 1.0
        D:"Defiled Corruption Chance"=0.5

        # If the class names of blocks that are collided with that are considered solid should be printed to console
        B:"DramaticTrees Debug Collision Names"=false

        # List of blocks for DramaticTrees to treat as non-solid when falling
        S:"DramaticTrees Non-Solid Blocks" <
            dynamictrees:leaves0
            minecraft:leaves
            minecraft:vine
            minecraft:double_plant
            minecraft:tallgrass
            notreepunching:loose_rock/stone
            notreepunching:loose_rock/sandstone
         >

        # List of blocks from the non-solid list for DramaticTrees to break while falling
        S:"DramaticTrees Non-Solid Breakable Blocks" <
            dynamictrees:leaves0
            minecraft:leaves
            minecraft:vine
            minecraft:double_plant
            minecraft:tallgrass
         >

        # List of blocks for DramaticTrees to treat as solid but still break while falling
        S:"DramaticTrees Solid Breakable Blocks" <
         >

        # Health multiplier for the Dregora Script Dragon
        D:"Dregora Script Dragon Health Multiplier"=0.5

        # List of entities to allow randomly adding tipped arrows
        S:"Dregora Tipped Arrow Replacement Allowed Entities" <
            minecraft:skeleton
            minecraft:wither_skeleton
         >

        # List of potion types to be used for tipped arrows randomly added to entities
        S:"Dregora Tipped Arrow Replacement Allowed PotionTypes" <
            potioncore:strong_broken_armor
            potioncore:broken_armor
            potioncore:long_klutz
            potioncore:strong_klutz
            potioncore:klutz
            potioncore:dispel
            potioncore:strong_launch
            potioncore:launch
            potioncore:long_weight
            potioncore:long_broken_armor
            potioncore:spin
            potioncore:strong_spin
            potioncore:long_spin
            potioncore:curse
            potioncore:strong_curse
            quark:mining_fatigue
            quark:long_mining_fatigue
            quark:strong_mining_fatigue
            potioncore:disorganization
            srparasites:foster
            srparasites:coth
            srparasites:fear
            srparasites:res
            srparasites:corro
            srparasites:vira
            srparasites:rage
            srparasites:debar
            potioncore:magic_inhibition
            potioncore:weight
            potioncore:lightning
            potioncore:strong_explode
            potioncore:long_magic_inhibition
            potioncore:teleport
            potioncore:strong_teleport
            potioncore:teleport_surface
            potioncore:drown
            potioncore:long_drown
            potioncore:teleport_spawn
            potioncore:long_vulnerable
            potioncore:strong_vulnerable
            potioncore:vulnerable
            potioncore:long_rust
            potioncore:strong_rust
            potioncore:rust
            potioncore:long_perplexity
            potioncore:perplexity
            minecraft:long_slowness
            minecraft:slowness
            mujmajnkraftsbettersurvival:milk
            mujmajnkraftsbettersurvival:long_antiwarp
            mujmajnkraftsbettersurvival:antiwarp
            mujmajnkraftsbettersurvival:strong_decay
            mujmajnkraftsbettersurvival:long_decay
            mujmajnkraftsbettersurvival:decay
            mujmajnkraftsbettersurvival:long_blindness
            potioncore:long_blindness
            potioncore:nausea
            potioncore:long_nausea
            potioncore:levitation
            potioncore:strong_levitation
            potioncore:long_levitation
            potioncore:unluck
            potioncore:long_hunger
            potioncore:strong_hunger
            potioncore:hunger
            potioncore:long_wither
            potioncore:strong_wither
            potioncore:wither
            elenaidodge:long_sluggish
            elenaidodge:sluggish
            elenaidodge:strong_feeble
            minecraft:harming
            minecraft:strong_harming
            minecraft:poison
            minecraft:long_poison
            minecraft:strong_poison
            minecraft:long_weakness
            mujmajnkraftsbettersurvival:blindness
            elenaidodge:feeble
            elenaidodge:long_feeble
            potioncore:strong_magic_inhibition
            potioncore:strong_weight
            potioncore:fire
            potioncore:invert
            potioncore:long_broken_magic_shield
            potioncore:broken_magic_shield
            potioncore:strong_broken_magic_shield
            potioncore:strong_blindness
            potioncore:blindness
            potioncore:explode
            xat:extended_goblin
            xat:goblin
         >

        # Chance for an entity to have its arrow replaced with a tipped arrow
        # Min: 0.0
        # Max: 1.0
        D:"Dregora Tipped Arrow Replacement Chance"=0.05000000074505806

        # Enables the Nether Bane weapon effect to deal bonus damage to nether mobs
        B:"Enable Nether Bane (Requires RLCombat)"=false

        # How many blocks to reduce fall distance by per tick in water
        # Min: 1.0
        # Max: 100.0
        D:"Fall Distance Reduction in Water"=4.0

        # If Stop Sleeping Resetting Weather MC-63340 is true, makes sleeping still reset the weather if it is actively raining/thundering
        B:"Fix Weather Reset on Sleep Conditionally"=false

        # If enabled, handles certain scripts from Dregora through RLMixins instead, for improved performance
        B:"Handle Dregora Scripts"=false

        # Item Blacklist for the Hungry Farmer trait.
        S:"Hungry Farmer Blacklist" <
            
         >

        # Inebriation chance when drinking iron wine
        D:"Iron Wine Inebriation Chance"=0.5

        # Maximum absorption given by iron wine at quality 1.0
        D:"Iron Wine Maximum Absorption"=10.0

        # Maximum damage given by iron wine below quality 0.5 (Plus 1)
        D:"Iron Wine Maximum Damage"=5.0

        # Maximum duration of the nausea effect given by iron wine below quality 0.5
        D:"Iron Wine Maximum Duration Nausea"=6000.0

        # Amplifier given by Living Cleaver when hitting an entity.
        # Min: 0
        # Max: 10
        I:"Living Cleaver Amplifier"=0

        # Changes the weight of Lucky Horseshoe in dungeon loot tables
        # Min: 1
        # Max: 2147483647
        I:"Lucky Horseshoe Dungeon Weight"=10

        # Effect that drinking Mead should give
        S:"Mead Effect"=lycanitesmobs:rejuvenation

        # Inebriation chance when drinking mead
        D:"Mead Inebriation Chance"=0.5

        # Maximum duration of the nausea effect given by mead below quality 0.5
        D:"Mead Maximum Duration Nausea"=6000.0

        # Maximum duration of the positive effect given by mead at quality 1.0
        D:"Mead Maximum Duration Positive"=6000.0

        # Maximum duration of the wither effect given by mead below quality 0.5
        D:"Mead Maximum Duration Wither"=800.0

        # Fixes squid and cow milking cooldowns
        B:"Milking Cooldown Fix (Inspirations)"=false

        # Biome name blacklist to prevent Mineshafts from spawning
        S:"Mineshaft Biome Name Blacklist" <
            
         >

        # Biome type blacklist to prevent Mineshafts from spawning
        S:"Mineshaft Biome Type Blacklist" <
            
         >

        # Value to either multiply damage by or add to damage for the Nether Bane effect
        D:"Nether Bane Damage Value"=4.0

        # List of mobs to be classed as nether-mobs for the Nether Bane effect
        S:"Nether Bane Mob List" <
            minecraft:wither_skeleton
            minecraft:zombie_pigman
            minecraft:blaze
            minecraft:magma_cube
            minecraft:wither
         >

        # If true, Nether Bane effect will multiply damage, if false, additive
        B:"Nether Bane Multiply/Add"=false

        # List of weapons to have the Nether Bane effect
        S:"Nether Bane Weapon List" <
            
         >

        # Maximum Modifier for Nunchaku (Damage * (1+this))
        D:"Nunchaku Combo Max Modifier"=1.0

        # Makes Parasite armor cure/lower the effect of Fear
        B:"Parasite Armor Fear Curing"=false

        # Maximum amplifier of Fear while wearing Parasite armor (-1 = cures it)
        # Min: -1
        # Max: 10
        I:"Parasite Armor Fear Max Amplifier"=1

        # Makes Parasite armor cure/lower the effect of Viral
        B:"Parasite Armor Viral Curing"=false

        # Maximum amplifier of Viral while wearing Parasite armor (-1 = cures it)
        # Min: -1
        # Max: 10
        I:"Parasite Armor Viral Max Amplifier"=2

        # Effect given by Parasite Cleaver when hitting an entity.
        S:"Parasite Cleaver Effect"=potioncore:vulnerable

        # If Weather Timing is enabled, sets the minimum amount of ticks rain will last
        # Min: 1200
        # Max: 2147483647
        I:"Rain Duration Minimum Ticks"=12000

        # If Weather Timing is enabled, sets the range of how many ticks rain will last, added to minimum
        # Min: 1200
        # Max: 2147483647
        I:"Rain Duration Range Ticks"=12000

        # If Weather Timing is enabled, sets the minimum amount of ticks it will take for rain to start
        # Min: 1200
        # Max: 2147483647
        I:"Rain Time Until Start Minimum Ticks"=12000

        # If Weather Timing is enabled, sets the range of how many ticks it will take for rain to start, added to minimum
        # Min: 1200
        # Max: 2147483647
        I:"Rain Time Until Start Range Ticks"=168000

        # How many attempts will random respawning try to find a non-ocean spawn. WARNING: Higher values will cause more lag on respawns
        I:"Random Respawn Ocean Protection Attempts"=0

        # Add and register Antimagic Talisman, and a recipe for crafting it with enchanted items
        B:"Register Antimagic Talisman"=false

        # Add and register Cleansing Talisman, a recipe for crafting a Curse Break book, and the Curse Break potion
        B:"Register Cleansing Talisman (Charm)"=false

        # Registers the Cow Potion effect
        B:"Register Cow Potion"=false

        # Makes the Ice/Fire blood recipes retain enchantments and repair cost, optional compatibility for BetterSurvival (Except for Spear) and SpartanFire (You will still need to remove the original recipes with CraftTweaker.)
        B:"Register Enchantment Sensitive Flame/Ice Weapon Recipes (IceAndFire)"=false

        # Register the Encumbered potion effect (Requires PotionCore)
        B:"Register Encumbered"=false

        # Register the Lesser Fire Resistance potion effect
        B:"Register Lesser Fire Resistance"=false

        # Add and register Scarlite armor with custom models
        B:"Register Scarlite Armor"=false

        # Add and register Steel armor with custom models
        B:"Register Steel Armor"=false

        # Effect given by Scarlite Sword when hitting an entity.
        S:"Scarlite Sword Effect"=lycanitesmobs:leech

        # Amplifier of effect given by Scarlite Sword when hitting an entity
        # Min: 0
        # Max: 10
        I:"Scarlite Sword Effect Amplifier"=1

        # Duration of effect given by Scarlite Sword when hitting an entity
        # Min: 1
        # Max: 1200
        I:"Scarlite Sword Effect Duration"=20

        # Amplifier given by Sentient Cleaver when hitting an entity.
        # Min: 0
        # Max: 10
        I:"Sentient Cleaver Amplifier"=1

        # Radius of spawn chunks to keep loaded in memory (-1 to load none, requires Spawn Chunk Radius Patch)
        # Min: -1
        # Max: 8
        I:"Spawn Chunk Radius"=0

        # Every x ticks Spriggans attempt growing crops around them
        I:"Spriggan Farming Rate"=20

        # Makes lightning not destroy items
        B:"Stop Lightning Destroying Items"=true

        # If Weather Timing is enabled, sets the minimum amount of ticks thunder will last
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Duration Minimum Ticks"=3600

        # If Weather Timing is enabled, sets the range of how many ticks thunder will last, added to minimum
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Duration Range Ticks"=12000

        # If Weather Timing is enabled, sets the minimum amount of ticks it will take for thunder to start
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Time Until Start Minimum Ticks"=12000

        # If Weather Timing is enabled, sets the range of how many ticks it will take for thunder to start, added to minimum
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Time Until Start Range Ticks"=168000

        # Potion Blacklist for Tipped Arrows.
        S:"Tipped Arrow Blacklist" <
            
         >

        # If Rework Waystone Used Name Check is enabled, allows for removing Biome names from village waystones
        B:"Village Waystones Remove Biome Name"=false

        # If Rework Waystone Used Name Check is enabled, allows for ignoring already used names, may further improve performance on large maps but results in repeated names
        B:"Waystones Ignore Used Names"=false

        # Amplifier decrease of positive effects by wildberry wine below quality 0.5
        I:"Wildberry Wine Amplifier Decrease"=1

        # Inebriation chance when drinking wildberry wine
        D:"Wildberry Wine Inebriation Chance"=0.5

        # Maximum amplifier of the positive effect increased by wildberry wine above quality 0.5
        I:"Wildberry Wine Maximum Amplifier"=2

        # Maximum amplifier increase of the positive effect increased by wildberry wine above quality 0.5
        I:"Wildberry Wine Maximum Amplifier Increase"=1

        # Maximum duration of the nausea effect given by wildberry wine below quality 0.5
        D:"Wildberry Wine Maximum Duration Nausea"=6000.0

        # Inebriation chance when drinking wine
        D:"Wine Inebriation Chance"=0.5

        # Maximum duration of the positive effect increased by wine above quality 0.5
        D:"Wine Maximum Duration"=12000.0

        # Maximum duration decrease of the positive effect decreased by wine below quality 0.5
        D:"Wine Maximum Duration Decrease"=2400.0

        # Maximum duration increase of the positive effect increased by wine above quality 0.5
        D:"Wine Maximum Duration Increase"=2400.0

        # Maximum duration of the nausea effect given by wine below quality 0.5
        D:"Wine Maximum Duration Nausea"=6000.0

        ##########################################################################################################
        # entity view distance override list
        #--------------------------------------------------------------------------------------------------------#
        # List of entities and the value of their view distance to override with in the format entityid=distance
        ##########################################################################################################

        "entity view distance override list" {
            I:"battletowers:golem"=64
        }

    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Client-Side Options
    ##########################################################################################################

    "client options" {
        # Maximum Gamma value for brightness
        D:"Maximum Gamma Value"=1.0

        # Minimum Gamma value for brightness
        D:"Minimum Gamma Value"=0.0

        # List of particle classes to keep collision enabled for
        S:"Particle Collision Classes" <
            
         >
    }

    ##########################################################################################################
    # toggle mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Tweaks and Patches
    ##########################################################################################################

    "toggle mixins" {
        # Replaces the advancements tab button in the escape menu with a button for BetterQuesting's quest menu
        B:"Advancement Tab Quest Replacement (Vanilla/BetterQuesting)"=false

        # Allows for changing the dungeon weight of the Lucky Horseshoe
        B:"Allow Changing Lucky Horseshoe Weight (BountifulBaubles)"=false

        # Allows for hoes to be repaired with their repair material like normal tools
        B:"Allow Hoe Repairing (Vanilla)"=false

        # Force EntityLivingBase#attemptTeleport to cancel under the effects of AntiWarp
        B:"AntiWarp Handling (Vanilla/BetterSurvival)"=false

        # Stops Anvils from displaying "Too Expensive" for compatibility with AnvilPatchLawful
        B:"Anvil Too Expensive (Vanilla/AnvilPatch)"=false

        # Fixes aqua mobs from Fish's Undead Rising not being able to spawn from spawners underwater
        B:"Aquatic Mob Underwater Spawning (FishsUndeadRising)"=false

        # Removes BQU's hardcoded handling of the backspace key to allow BQUTweaker to handle it instead
        B:"BQU Remove Hardcoded Backspace (BetterQuesting Unofficial)"=false

        # Fixes the BattleTower Golem never clearing its attack target, even if its target died and respawned
        B:"Battletower Golem Attack Target Patch (Battletowers)"=false

        # Stops Better Foliage's enable toggle from Chunk Animator XRaying
        B:"Better Foliage Chunk XRay (BetterFoliage/ChunkAnimator)"=false

        # Modifies BetterFoliage geometry checks to not create a new BlockPos if offset is 0
        B:"BetterFoliage Geometry Offset (BetterFoliage)"=false

        # Caches the results of BetterFoliage Class whitelist/blacklist checks for performance and memory usage
        B:"BetterFoliage Whitelist/Blacklist Cache (BetterFoliage)"=false

        # Fixes BetterNether doors being duped when broken
        B:"BetterNether Door Dupe Fix (BetterNether)"=false

        # Fixes BetterNether double slabs not dropping items when broken
        B:"BetterNether Double Slab Drop Fix (BetterNether)"=false

        # Fixes a memory leak in BetterNether when going from singleplayer to multiplayer (Thanks to Meldexun)
        B:"BetterNether Memory Leak Fix (BetterNether)"=true

        # Fixes a memory leak in BetterQuesting when going from singleplayer to multiplayer or logging out in another dimension (Thanks to Meldexun)
        B:"BetterQuesting Memory Leak Fix (BetterQuesting Standard Expansion)"=false

        # BetterQuesting Memory Leak Fix but for BetterQuesting Unofficial
        B:"BetterQuesting Unofficial Memory Leak Fix (BetterQuesting Unofficial)"=false

        # Optimizes performance of BetterSurvival LivingUpdateHandler by caching and skipping agility enchant for non-players
        B:"BetterSurvival LivingUpdateHandler Optimization (BetterSurvival)"=false

        # Modifies BetterSurvival to fix a crash with TickDynamic, and improve performance
        B:"BetterSurvival TickDynamic Crash (BetterSurvival)"=false

        # Fixes Blast Protection knockback flooring the reduction making it not effective
        B:"Blast Protection Knockback Patch MC-198809 (Vanilla)"=false

        # Fixes mobs spawned from Bloodmoon being able to pick up loot (And then despawn with the loot)
        B:"Bloodmoon Loot Pickup Fix (Vanilla/Bloodmoon)"=false

        # Patches Bloodmoon's red light rendering to work when Optifine is installed
        B:"Bloodmoon Optifine Patch (Bloodmoon)"=false

        # Disallow Infernal/Blight/Champion mobs from entering Astikor Carts (Does not require all mods to be loaded except Astikor.)
        B:"Boss AstikorCart Cheese (Vanilla/AstikorCarts/InfernalMobs/ScalingHealth/Champions)"=false

        # Disallow Infernal/Blight/Champion mobs from entering Minecarts and Boats (Does not require all mods to be loaded.)
        B:"Boss Cart/Boat Cheese (Vanilla/InfernalMobs/ScalingHealth/Champions)"=false

        # Fixes BountifulBaubles shields not properly overriding isShield method
        B:"BountifulBaubles isShield Fix (BountifulBaubles)"=false

        # Silences broken advancement error messages
        B:"Broken Advancement Log Spam Silence (Vanilla/Forge)"=true

        # Rework the Broken Heart trinket to work with FirstAid
        B:"Broken Heart Rework (BountifulBaubles/FirstAid)"=false

        # Cache player chunk position to not refresh visible chunk list every tick to save on memory allocation
        B:"Cache Player Chunk Visibility (Vanilla)"=true

        # Caches System.currentTimeMillis per tick for use by WorldBorder::getDiameter for performance
        B:"Cache WorldBorder currentTime (Vanilla)"=true

        # Cancels SRParasites manually packet handling for reach bonuses
        B:"Cancel Parasite Reach Packet (SRParasites)"=false

        # Fixes passengers and riders being killed when an entity is picked up
        B:"CarryOn Passenger Rider Death Fix (CarryOn)"=false

        # Stops CarryOn from being able to pickup pigs that still have saddles equipped, cows and squids with cooldown, or dead entities
        B:"CarryOn Pig Saddle Patch (CarryOn)"=false

        # Stops CarryOn from being able to pickup chests that have not had their loot generated
        B:"CarryOn Ungenerated Chest Patch (CarryOn)"=false

        # Makes incorrectly mixing potions in an Inspirations cauldron turn into Mundane instead of Thick potion
        B:"Cauldron Failure Mundane (Inspirations)"=false

        # Makes Champions death messages use the Champion's name
        B:"Champion Death Message Tweak (Champions)"=false

        # Makes Champions with potions use invisible particles
        B:"Champion Potion Invis (Champions)"=false

        # Allows for modifying the combo multiplier of Nunchaku
        B:"Changeable Nunchaku Combo (BetterSurvival)"=false

        # Adds the ability to define Dynamic Surroundings entity chat messages in a config file
        B:"Chat Bubble Config (DSurroundings)"=false

        # MC-108469 patch, created by EigenCraft Unofficial Patch
        B:"Chunk Entity List (Vanilla)"=true

        # Makes Chunk Animator stop animating around the player temporarily when using F3+A or changing render distance, to stop easy xray
        B:"ChunkAnimator XRay (Vanilla/ChunkAnimator)"=false

        # Fixes the clay tool from NTP being abusable for guaranteed unbreaking enchantments
        B:"Clay Tool Enchant Patch (NoTreePunching)"=false

        # Modifies the Bountiful Baubles Cobalt Shield Knockback Resistance Attribute from 10 -> 1000.
        B:"Cobalt Shield Increased Resistance (BountifulBaubles)"=false

        # Makes Coffee from Charm reduce the effects of Inebriation from Rustic instead of water
        B:"Coffee Cures Hangover (Rustic/Charm)"=false

        # Replace the effects of Ale, Cider, and Mead with config-defined effects
        B:"Config Alcohol Effects (Rustic)"=false

        # Makes fall distance reduction per tick in water configurable
        B:"Configurable Fall (Vanilla)"=false

        # Fixes CorpseComplex improperly using ExperienceTotal for calculating XP returns and restoring player XP on death when it shouldnt
        B:"CorpseComplex XP Death Fix (CorpseComplex)"=false

        # Allows for displaying the Y level in DSHuds when holding the Barometer from Inspirations (Also displays light level from photometer)
        B:"DSHuds Barometer Patch (DSHuds/Inspirations)"=false

        # Modifies DSurround's chat bubble rendering to make it (slightly) more compatible with shaders
        B:"DSurround Chat Bubble Shaders Patch (DSurround)"=true

        # Makes DT Leaves spawning on worldgen ignore light level for performance
        B:"DT Leaves Ignore Light on WorldGen (DynamicTrees)"=true

        # Improves the Defiled corruption checks and adds the ability to lower the chance of corruption
        B:"Defiled Corruption Improvements (DefiledLands)"=false

        # Replaces Launch potion's effect from PotionCore with Delayed Launch, for compatibility with knockback effects
        B:"Delayed Launch (PotionCore)"=false

        # Disables Mo'Bends online checks that can cause the game to freeze on loading
        B:"Disable MoBends Online Checks (MoBends)"=false
        B:"Disable Waystones Used Name Check (Waystones)"=false

        # Fixes Disenchanting table crashing when broken while someone is still in the GUI
        B:"Disenchanting Table Crash Patch (Disenchanter)"=false

        # Overhauls and fixes some issues with DramaticTrees such as making sound volume dependant on speed/size and allowing for passing through or breaking additional blocks
        B:"DramaticTrees Falling Overhaul (DramaticTrees)"=false

        # Adds a progress bar during DregoraRL first time setup file creation
        B:"DregoraRL First Time Setup Progress (DregoraRL)"=false

        # Makes the Dummy display values in damage not hearts
        B:"Dummy Damage Value Patch (MmmMmmMmmMmm)"=false

        # Cache DynamicTree leaf and branch AABBs to save on memory allocation usage
        B:"DynamicTrees AABB Cache (DynamicTrees)"=true

        # Modifies EnhancedVisual's death messages to be translatable
        B:"EV Death Message Translation (EnhancedVisuals)"=false

        # Skips checking oversized AABB for collisions when teleporting long distances, causing extreme lag.
        B:"EXPERIMENTAL: Teleporting Lag Patch (Vanilla)"=true

        # Tweaks the values of the Education enchant.
        B:"Education Tweak (BetterSurvival)"=false

        # Rewrites Elenai Dodge's TickEventListener for better performance when ability caps and cooldowns are set to 0
        B:"Elenai Dodge Better Tick Performance (Elenai Dodge)"=false

        # Attempts to stop the ability to cheese dragons on the edge of render distance
        B:"Enable AntiDragon Cheese (IceAndFire)"=false

        # Directly modify Item attributes for certain SoManyEnchantments Enchantments
        B:"Enchantment Item Attributes (Vanilla/SME)"=false

        # Directly modify ItemStack damage for certain SoManyEnchantments Enchantments
        B:"Enchantment ItemStack Damage (Vanilla/SME)"=false

        # Patches Quarks EnderWatcher to greatly improve performance
        B:"EnderWatcher Performance Patch (Quark)"=true

        # MC-92916 patch, created by EigenCraft Unofficial Patch
        B:"Entity Tracker Desync (Vanilla)"=true
        B:"Entity Tracker Warning More Info (Vanilla)"=false

        # Fixes FancyMenu crashing when loaded serverside
        B:"FancyMenu Server Crash (FancyMenu)"=false

        # Allows for placing LycanitesMobs charges in item frames
        B:"Fix LycanitesMobs Charges in Item Frames (LycanitesMobs)"=false

        # Fixes the player's model shaking when in the death screen
        B:"Fix Player Model Death Shake (Vanilla)"=false

        # Replace and rework the flare gun entity and handling
        B:"Flare Gun Rework (BountifulBaubles)"=false

        # Fixes Flowering Oak Leaves not working properly on Dynamic Trees
        B:"Flowering Oak DT Fix (DynamicTrees/BOP/DTBOP)"=true
        B:"Food Stack Size (FoodExpansion)"=false

        # Forces carts to be unpulled when the distance between the cart and the puller in a single tick is too high
        B:"Force Cart Unpull Over Distance (AstikorCarts)"=false

        # Suppresses Forge's broken ore dictionary errors
        B:"Forge Suppress Broken Ore Dictionary Errors (Forge)"=true

        # Suppresses Forge's potentially dangerous prefix errors
        B:"Forge Suppress Dangerous Prefix Errors (Forge)"=true

        # Fixes ForgottenItems bound tools NBT being reset when the tool is bound
        B:"ForgottenItems Fix Binding NBT (ForgottenItems)"=false

        # Fixes issues with rune id handling resulting in missing runes from creative and invalid runes in loot
        B:"ForgottenItems Rune Fix (ForgottenItems)"=false

        # Fixes a vanilla/forge bug limiting the xp result of smelting to 1 - 2 xp per item
        B:"Furnace XP Limit Fix (Vanilla)"=false

        # Directly replaces getCanSpawn for Giant Zombies - allowing them to spawn
        B:"Giant Zombie Spawn Fix (Vanilla)"=false

        # Halves the effect of Reach potion
        B:"Half Reach (PotionCore)"=false

        # Fixes the healing salve from RoughTweaks not giving back empty bowls after the first salve is used
        B:"Healing Salve Bowl Return Fix (RoughTweaks)"=false

        # Patches issues with player health attributes being lowered between packets causing desynced death
        B:"Health Desync Patch (Vanilla)"=true

        # Fix Food Expansion dropping horse meat from llamas
        B:"Horse Meat From Llamas Fix (FoodExpansion)"=false

        # Adds a config defined blacklist for the Hungry Farmer perk
        B:"HungryFarmer Blacklist (Reskillable)"=false

        # Fixes Dragonbone Bow duping arrows with the BetterSurvival Multishot enchant
        B:"InF Bow Multishot patch (IceAndFire/BetterSurvival)"=false

        # Stops Infernal Mobs from spamming particles while the game is paused
        B:"Infernal Particle Spam (InfernalMobs)"=false

        # Tags mobs spawned from Infested Champions as summoned, allowing for Trinkets and Baubles to cancel their xp/item drops
        B:"Infested Summon Tag (Champions/TrinketsAndBaubles)"=false

        # Fixes possible rare crash when an item with invalid particle texture is placed in a bookshelf
        B:"Inspirations Bookshelf Color Crash Fix (Inspirations)"=false

        # Makes ItemPhysics use the player's reach attribute instead of a hardcoded value
        B:"Item Reach Attribute (ItemPhysics)"=false

        # Fixes being able to throw CarryOn entities/tiles by holding Q
        B:"ItemPhysics Q CarryOn Fix (CarryOn/ItemPhysics)"=false

        # Makes JEI ignore anvil enchantment recipes to save on memory
        B:"JEI Ignore Anvil Recipes (JEI)"=true

        # Reverts the behavior of JEI moving bookmarks out of the config folder
        B:"JEI Revert Bookmark Location Changes (JEI)"=false

        # Suppresses JEI outputting too many input errors related to Varied Commodities
        B:"JEI Suppress Varied Commodities Errors (JEI)"=true

        # Fixes JSONPaintings crashing when trying to place a random painting in an invalid location
        B:"JSONPaintings Placement Crash Fix (JSONPaintings)"=false

        # Increases the time that Jailer Champions apply the Jailed effect for, since the original mixes up seconds and ticks
        B:"Jailer Champion Time (Champions)"=false

        # Fixes dupe issues with the Locks keyring
        B:"Locks Keyring GUI Dupe Patch (Locks)"=true

        # Disallows respawning in the Lost Cities
        B:"Lost Cities No Respawn (Lost Cities)"=false

        # Lower the player's eye height while crouching to be more like newer versions
        B:"Lowered Crouch (Vanilla)"=false

        # Modify the render bounding boxes of some Lycanite mobs to fix under/oversized render boxes
        B:"Lycanite Render Box (LycanitesMobs)"=false

        # Stops Lycanite mobs from attempting to target mobs that are stone statues, or tagged with NoAI
        B:"Lycanite Targetting (LycanitesMobs/IceAndFire)"=false

        # Stops LycanitesMobs from calling String::toLowerCase for every ObjectManager.getEffect() call
        B:"LycanitesMobs Lowercase Performance Patch (LycanitesMobs)"=false

        # Fixes Charms Magnetic enchant being janky, possible memory leaks, and also duping on SpongeForge
        B:"Magnetic Dupe Patch (Charm)"=false

        # Fixes the mattock from NTP not breaking when tilling ground
        B:"Mattock Breaking Patch (NoTreePunching)"=false

        # Force Mending to prioritize damaged items first, instead of randomly picking
        B:"Mending Priorities (Vanilla)"=true

        # Allows for blacklisting biomes to prevent spawning of Mineshafts
        B:"Mineshaft Biome Blacklist Patch (Vanilla)"=false

        # Fixes certain particles sent to the client from serverside never actually rendering, created by RandomPatches
        B:"Missing Particle Rendering (Vanilla)"=true

        # Fixes Mo'Bends arrow trail animation not clearing entries properly
        B:"MoBends Arrow Trail Patch (MoBends)"=false

        # Fixes multiple memory leaks in MoBends (Thanks to Meldexun)
        B:"MoBends Memory Leak Fix (MoBends)"=false

        # Allows for modifying the max amount of levels that bookwyrms can digest
        B:"Modify BookWyrm Max Level (DefiledLands)"=false

        # Allows for setting different minimum and maximum Gamma values
        B:"Modify Gamma Max And Min (Vanilla)"=false

        # Modifies Neat's rendering to make it (slightly) more compatible with shaders
        B:"Neat Shaders Patch (Neat)"=false
        B:"Nether Wart Soup Crash (FoodExpansion)"=false

        # Prevents Champion mobs from turning into Infernals as well
        B:"No Infernal Champions (Champions/InfernalMobs)"=false

        # Nukes the Advancement system from loading
        B:"Nuke Advancements (Vanilla)"=false

        # Modifies the world creation process to limit users to creating only the preset world type
        B:"OTG Create World Simplify Fix (OTG)"=false

        # Rework Obsidian Skull/Shield fire resistance handling to be less buggy
        B:"Obsidian Skull/Shield Rework (BountifulBaubles)"=false
        B:"Offhand Enchants (Vanilla/RLCombat)"=false

        # MC-119971 patch, created by EigenCraft Unofficial Patch
        B:"Outdated Chunk Data (Vanilla)"=true

        # Overhaul a bunch of SoManyEnchantments Enchantment handlers to fix lag/bugs/offhand issues
        B:"Overhaul SME (Vanilla/SME/RLCombat)"=false

        # Replaces the Parasite Cleaver effect with a config defined effect
        B:"Parasite Cleaver Effect Config (SRParasites)"=false

        # Updates the adaption for indirect attacks to ignore the true damage source
        B:"Parasite Indirect Damage Adaption Fix (SRParasites)"=false

        # Makes parasite spawning ignore all light level if the ignore sunlight option is true.
        B:"Parasite Light Level (SRParasites)"=false

        # Ignore SRParasites spawning logic for Mob Spawners when using Evolution Phase Custom Spawner
        B:"Parasite Mob Spawner Fix (SRParasites)"=false

        # Cancels Parasites attempting to run a custom spawn tick check. (Seems to help performance/spawning)
        B:"Parasite Spawn Fix (SRParasites)"=false

        # Sets particles by default to not do collision checks, unless defined in the relevant config setting
        B:"Particle Collision Defaults (Vanilla)"=true

        # Modifies BetterSurvivals Penetration enchant to use SpartanWeaponrys penetration
        B:"Penetration Fix (BetterSurvival/SpartanWeaponry/RLCombat)"=false

        # Fixes Reskillable losing track of the player when returning from the end, causing baubles with level requirements to be lost
        B:"Player Tracking Patch (Reskillable)"=false

        # Makes potion effects actually display their values above amplifier 3 in dshud's display
        B:"Potion Amplifier Visibility (DSHuds)"=false

        # Makes potion effects actually display their values above amplifier 3 in the inventory
        B:"Potion Amplifier Visibility (Vanilla)"=true

        # At low render distance (<9) mobs can spawn in lazy loaded chunks, creating an automatic mob switch. Set to true to prevent that.
        B:"Prevent Mob spawns in lazy loaded chunks (Vanilla)"=false

        # Blacklists PotionCore Revival/1UP potion from affecting non-players, to prevent duping.
        B:"Prevent Revival Potion on Non-Players (PotionCore)"=false

        # Prevents Charm Crates from being inserted into Shulker Boxes, manually and by hopper.
        B:"Prevent Shulker Crate Insertion (Vanilla/Charm)"=false

        # Force gathering rain into a canteen to give purified water instead of dirty water
        B:"Purified Rain Water (SimpleDifficulty)"=false

        # Limits QualityTools to applying modifiers to only Players and tamed Horses for performance
        B:"QualityTools Limit Modifiers (QualtiyTools)"=false

        # Fixes crashes caused by Quark's chat linking when items with large nbt are linked
        B:"Quark Chat Link NBT Crash (Quark)"=true

        # Fixes Quark boat chests duping
        B:"Quark Chest Boat Dupe (Quark)"=true

        # Forcibly disable Quarks Emotes for performance
        B:"Quark Emotes Force Disable (Quark)"=true

        # Makes Quark's enchanted book tooltip rendering wrap lines and fixed item lighting rendering
        B:"Quark Enchanted Book Tooltip Rendering Patch (Quark)"=false

        # Force disables Quarks Potion Colorizer from running and wasting performance and networking
        B:"Quark Force Disable Potion Colorizer (Quark)"=true

        # Reduces the frequency of Quark attempting to replace villager AI to open double doors for performance
        B:"Quark Reduced Villager Double Door AI Checks (Quark)"=true

        # Fixes Quark's armor rune enchantment glint not working when Optifine is installed
        B:"Quark Rune Optifine Fix (Quark)"=true

        # Forcibly disable Quarks Springy Slime check for performance
        B:"Quark Springy Slime Force Disable (Quark)"=true

        # Fixes not being able to use Iron Canteen and Dragon Canteen on Rain Collectors
        B:"Rain Collector Canteen Fix (SimpleDifficulty)"=false

        # Enables setting a number of retries in the server config to attempt to avoid random spawning in ocean
        B:"Random Respawn Attempt Avoid Oceans Config (Vanilla)"=false

        # Prevents the player from removing armor cursed with Binding in the reforging station
        B:"Reforging Binding Fix (BountifulBaubles)"=false

        # Rehandles the Sentient Scythe's AOE effect to make it less ridiculous and more compatible with other effects
        B:"Rehandle Sentient Scythe Effect (SRParasites/RLCombat)"=false

        # Remove SME from applying capabilities and NBT tags to all entities that are only used for Mortalitas and Rune Resurrection
        B:"Remove SME Mortalitas Resurrection Capability (SoManyEnchantments)"=false

        # Removes the ability to add protection enchant to shields
        B:"Remove Shield Protection Enchant (Inspirations)"=false

        # Disables water from forced updates on chunk gen
        B:"Remove Water Chunk Gen Ticking (Vanilla)"=false

        # Replaces SRParasites Living and Sentient armor models with custom models
        B:"Replace Parasite Armor Models (SRParasites)"=false

        # Fix Reskillable cancelling indirect self damage
        B:"Reskillable Indirect Self Damage Patch (Reskillable)"=false

        # Reworks Waystones used name system to use less memory and be more performant
        B:"Rework Waystone Used Name Check (Waystones)"=false

        # Fixes Rusting curse allowing items to get negative durability
        B:"Rusting Curse Negative Durability Patch (Charm)"=false

        # Adds checks to SRParasite Bush generation to hopefully prevent chunk loading/generation of unloaded chunks
        B:"SRP Bush Generation Loaded Checks (SRParasites)"=false

        # Fixes ScalingHealth's bandaged effect not having an icon
        B:"ScalingHealth Bandaged Icon Fix (ScalingHealth)"=false

        # Attempts to fix a desync caused by ScalingHealth when a mob dies in the same tick it is spawned
        B:"ScalingHealth Death Desync (ScalingHealth)"=false

        # Replace the effect from the Scarlite Sword with a config-able effect
        B:"Scarlite Sword Config Effect (DefiledLands)"=false

        # Allows SeedFood to bypass being locked by Reskillable (Allows eating Potatos/Carrots but not planting them)
        B:"SeedFood Bypass Lock (Reskillable)"=false

        # Caches reflection in SereneSeasons BiomeHook to fix severe wasted performance
        B:"SereneSeasons Reflection Caching Patch (SereneSeasons)"=true

        # Fixes the Skeleton King not dropping loot if it is set to not drop loot inside a chest
        B:"Skeleton King Loot Drop Fix (FishsUndeadRising)"=false

        # Slows how often item entities update their position to improve performance. WARNING: It is not recommended you use this feature unless you absolutely need to, it may cause issues with certain item mechanics
        B:"Slowed Item Entity Movement (Vanilla)"=true

        # Smooth eye height when crouching, created by RandomPatches
        B:"Smoothed Crouching (Vanilla)"=false

        # Modifies SoManyEnchantments to fix a crash with TickDynamic, and improve performance
        B:"SoManyEnchantments TickDynamic Crash (SoManyEnchantments)"=false

        # Modifies the radius of spawn chunks to keep loaded even when a player is not near
        B:"Spawn Chunk Radius Patch (Vanilla)"=false

        # Modifies Spriggans to properly allow changing the farming growth rate
        B:"Spriggan Growth Rate Override (LycanitesMobs)"=false

        # Fixes BetterNether's food bowls from deleting whole stacks when eaten.
        B:"Stalagnate Bowl Fix (BetterNether)"=false

        # Makes feathers not passively drop from chickens if they're stoned
        B:"Stoned Chicken Feather Fix (Quark/IceAndFire)"=false

        # Patches Dupe bug with Stonelings
        B:"Stoneling Dupe Patch (Quark)"=false

        # Forces Stonelings to assume minimum entity eyeheight to prevent infinite loops
        B:"Stoneling Eyeheight Stall Patch (Quark)"=false

        # Makes nether portals not spawn zombie pigmen, to prevent farming.
        B:"Stop Pigmen Portal Spawning (Vanilla)"=true

        # Stops sleeping from resetting weather and weather timers, causing weather to be less common
        B:"Stop Sleeping Resetting Weather MC-63340 (Vanilla)"=true

        # Makes SRParasites Strange Bones stack to 16
        B:"Strange Bones stack to 16 (SRParasites)"=false

        # Makes Strays and Husks ignore whether or not they can see the sky when spawning
        B:"Stray/Husk Sky Spawning Fix (Vanilla)"=true

        # Suppress removed entity warnings from EntityTracker
        B:"Suppress EntityTracker Removed Entity Warnings (Vanilla)"=false

        # Suppresses the Received passengers for unknown entity log warnings
        B:"Suppress Unknown Passengers Warnings (Vanilla)"=false

        # Suppresses DynamicTrees falling tree missing branch errors (Not needed with DramaticTrees)
        B:"Supress DT Branch Errors (DynamicTrees)"=true

        # Fixes the quivers from Switchbow not closing when the quiver is dropped
        B:"Switchbow Quiver Patch (Switchbow)"=false

        # Forces Quark's Right-Click sign edit to sync the config value from server to client to prevent desyncs (Thanks to Venom)
        B:"Sync Sign Edit Config (Quark)"=true

        # Adds a blacklist to prevent certain potion effects from working on tipped arrows.
        B:"Tipped Arrow Blacklist (Vanilla)"=false

        # Fixes dupe issues with the ToolBelt belt
        B:"ToolBelt Belt GUI Dupe Patch (ToolBelt)"=false

        # Prevents trumpets from triggering the Gluttony amulet effect
        B:"Trumpet Gluttony (BountifulBaubles/TrumpetSkeleton)"=false

        # Reworks Undershirt perk to work properly with FirstAid
        B:"Undershirt Rework (Reskillable/FirstAid)"=false

        # Fixes arrows in ground rendering particles like tipped arrows when a world is reloaded
        B:"Untipped Arrow Particles Fix (Vanilla)"=false

        # Fixes Vampirism from Better Survival healing the player when hitting non-living entities
        B:"Vampirism Cheese Patch (BetterSurvival)"=false

        # Fix ForgottenItems vein pickaxe mining tile entities and bypassing protection
        B:"Vein Pickaxe Patch (ForgottenItems)"=false

        # Allows for setting timings of weather events with config values
        B:"Weather Timing Config (Vanilla)"=false

        # Sets world flammable checks to use an existing mutable blockpos instead of creating a new one during flammable checks, for memory usage
        B:"World Flammable BlockPos Replacement (Vanilla)"=true

        # Makes Golden Osmosis perk also repair Golden Book Wyrm armor
        B:"Wyrm Osmosis (Reskillable/DefiledLands)"=false

        # Caches XaTs config attributes for better performance and mem usage
        B:"XaT Cache Config Attributes (Trinkets and Baubles)"=false

        # Disables XaTs magic handler from running for non players for performance
        B:"XaT Magic Handler Players Only (Trinkets and Baubles)"=false

        # Makes curing Zombie Villagers and pig lightning conversion count as a kill for Mob Spawner Control spawners
        B:"Zombie Curing Ticks Spawners (Vanilla/MobSpawnerControl)"=false
    }

}


